class Css::Parser

rule

start selectors_group

selectors_group
  : selector  { result = [:selectors_group, *val] }
  | selector COMMA S selectors_group { result = [:selectors_group, *val] }
  | selector COMMA selectors_group { result = [:selectors_group, *val] }

selector
  : simple_selector_sequence { result = [:selector, *val] }
  | simple_selector_sequence annoying_bit {first, *rest = *val; rest.flatten!(1); result =  [:selector, first, *rest] }

annoying_bit
  : combinator simple_selector_sequence { result = val }
  | annoying_bit combinator simple_selector_sequence { previous_combinators = val.shift; result = previous_combinators + val }

simple_selector_sequence
  : element_name { result = [:simple_selector_sequence, *val] }
  | element_name modifier { first, *rest = *val; rest.flatten(1); result = [:simple_selector_sequence, first, *rest ]  }
  | modifier { first, *rest = *val; rest.flatten(1); result = [:simple_selector_sequence, first, *rest ]  }

element_name
  : name  { result = [:element_name, *val] }

modifier
  : class { result = [:class, val.flatten(1)] }

class
  : '.' name {result = [:name, val.last] }

combinator
  : S  { result = [:combinator, *val] }

end
---- inner ----

def parse tokens
  @tokens = tokens
  do_parse
end

def next_token
  @tokens.shift
end

